= doctype html

html lang=en
head
  = css
    #search-results tr:hover {
      background-color: lightgrey;
      cursor: pointer;
    }

    #page-switcher {
      width: 100%;
      text-align: center;
    }

    #page-switcher button {
      font-size: 24px;
      font-weight: bold;
      margin: 1em;
      padding: .3em;
    }

  body
    div#page-switcher
      button onclick="showViewPage()" View Library
      button onclick="showSearchPage()" Add Books

    div#search-page style="display: none;"
      form id="search-form" onsubmit="return false"
        input name="search"
        input type="submit" value="Search" onclick="submitSearch()"

      table width="100%"
        thead
          tr style="text-align: left;"
            th width="35%" Title
            th width="35%" Author
            th width="15%" Year
            th width="15%" ID
        tbody id="search-results"

    div#view-page
      table width="100%"
        thead
          tr style="text-align: left;"
            th width="45%" Title
            th width="35%" Author
            th width="20%" Classification
        tbody#view-results
          {{range .Books}}
            tr
              td {{.Title}}
              td {{.Author}}
              td {{.Classification}}
          {{end}}

  script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"
  = javascript
    function showSearchPage() {
      $("#search-page").show();
      $('#view-page').hide();
    }

    function showViewPage() {
      $('#view-page').show();
      $("#search-page").hide();
    }

    function submitSearch() {
      $.ajax({
        url: "/search",
        method: "POST",
        data: $("#search-form").serialize(),
        success: function(rawData) {
          var parsed = JSON.parse(rawData)
          if (!parsed) return;

          var searchResults = $("#search-results");
          searchResults.empty();

          parsed.forEach(function(result) {
            var row = $("<tr><td>" + result.Title + "</td><td>" + result.Author +
                        "</td><td>" + result.Year + "</td><td>" + result.ID +
                        "</td></tr>");
            searchResults.append(row);
            row.on("click", function() {
              $.ajax({
                url: "/books/add?id=" + result.ID,
                method: "GET",
                success: function(data) {
                  var book = JSON.parse(data);
                  if (!book) return;
                  $("#view-results").append("<tr><td>" + book.Title +
                    "</td><td>" + book.Author + "</td><td>" + book.Classification +
                    "</td></tr>");
                }
              })
            })
          });
        }
      });
      return false;
    }
